# DoordashInterview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/doordash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/doordash/data/: StoreFeed.kt
app/src/main/java/com/interview/doordash/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/interview/doordash/repository/home/: StoreRepository.kt
app/src/main/java/com/interview/doordash/ui/: MainActivity.kt
app/src/main/java/com/interview/doordash/ui/home/: StoresAdapter.kt  StoresFragment.kt  StoresViewModel.kt
app/src/main/java/com/interview/doordash/ui/storedetail/: PopularMenuAdapter.kt  StoreDetailFragment.kt
app/src/main/java/com/interview/doordash/utils/: EndlessRecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_store_detail.xml  fragment_stores.xml  row_loading_spinner.xml  row_popular_item.xml  row_store_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/doordash/: CoroutinesTestRule.kt  ExampleUnitTest.kt  PopularMenuAdapterTest.kt  StoresAdapterTest.kt  StoresViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
