<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storesFragment">

    <fragment
        android:id="@+id/storesFragment"
        android:name="com.interview.doordash.ui.home.StoresFragment"
        android:label="@string/discover"
        tools:layout="@layout/fragment_stores" >

        <action
            android:id="@+id/action_storesFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.interview.doordash.ui.storedetail.StoreDetailFragment"
        tools:layout="@layout/fragment_stores" >
        <argument
            android:name="store"
            app:argType="com.interview.doordash.data.Store" />
    </fragment>

</navigation>